<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Pictograma">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#EC7479"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_40_f_212260413_htv9k3pkykv4qy4gdqzvtsbuwcx4p7cx"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#0AA18C"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_40_f_37140993_1i9uzmc4ftvrrcqtirdttopdgjydbxu3"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#EC7479"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_40_f_175428387_bquwzu35gamxuz9w8smrjp1inm8fmfae"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#09A08B"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_814d5f442535d6466fa5885f776b2f1"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#09A08B"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_900478"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:backgroundTint="#EC7479"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/concepto_colorido_historieta_vector_maleta_viaje_turistas_empacando_equipaje_ilustracion_viaje_negocios_plantilla_diseno_aeropuerto_venta_boletos_vacaciones_recreacion_viaje_bols"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/logo_teappoyo"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Pictogramas"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guias y Programas"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relajación"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guia para la Familia"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Diario"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion Legal"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="589dp" />

</androidx.constraintlayout.widget.ConstraintLayout>